<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title> HANNIBAL </title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Season 1</a>
            <a href="">Season 2</a>
            <a href="">Season 3</a>
        </nav>
    </header>

    
    <div class="carousel">
        
        <div class="list">
            

            <div class="item">
                <img src="https://i.postimg.cc/LXHP6FXw/1x05-001.gif">
                <div class="content">
                    
                    <div class="title">HANNIBAL</div>
                    <div class="topic">Season 1</div>
                    <div class="des">
                        Will Graham collaborates with Dr. Hannibal Lecter to solve crimes,
                         unaware that Hannibal is a serial killer himself. 
                         The season focuses on the evolution of their 
                         relationship and Will's growing suspicions.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="https://i.postimg.cc/brFg2dcm/2x08-043.gif">
                <div class="content">
                    
                    <div class="title">HANNIBAL</div>
                    <div class="topic">Season 2</div>
                    <div class="des">
                        Directs intensely on Hannibal's attempts to make
                        a killer out of Will Graham in hopes of 
                        finally being less alone in the world.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="https://i.postimg.cc/PNGG6nHf/3x06-050.gif">
                <div class="content">
                    
                    <div class="title">HANNIBAL</div>
                    <div class="topic">Season 3</div>
                    <div class="des">
                        It takes a distinctive turn as Will and Hannibal relocate to Europe,
                        The season builds towards a visually striking and ambiguous finale. 
                        This conclusion leaves the fates of the characters hanging in suspense, 
                        adding layers of intrigue and romance to the series.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        
                    </div>
                </div>
            </div>

        </div>
        



        <div class="thumbnail">

            

            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/85/Hannibal_season_1.png/220px-Hannibal_season_1.png">
                <div class="content">
                    <div class="title">
                        Season 1
                    </div>
                   
                    </div>
                </div>
            

            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Hannibal_season_2.png/220px-Hannibal_season_2.png">
                <div class="content">
                    <div class="title">
                        Season 2
                    </div>
                    
                    </div>
                </div>
            


            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Hannibal_season_3.png/220px-Hannibal_season_3.png">
                <div class="content">
                    <div class="title">
                        Season 3
                    </div>
                </div>
            </div>
        </div>

    </div>
        

        <div class="arrows">
            <button id="prev"></button>
            <button id="next">></button>
        </div>
       
        <div class="time"></div>
    </div>

    <div class="hannibal">
                    Hannibal is an American psychological horror-thriller where 
                    it focuses on the relationship between FBI 
                    special investigator Will Graham and Dr. Hannibal Lecter, a forensic 
                    psychiatrist that is secretly a cannibalistic serial killer. 
    </div>
 

    <footer> 
        This project was coded by
        <a href="https://github.com/alexandraverasalinas">Alexandra Vera</a>
        and is <a href="https://github.com/alexandraverasalinas/vanilla-weather-project">open sourced on GitHub</a>
        
         </footer>

 
    <script src="src/index.js"></script>
</body>
</html>