<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title> HANNIBAL </title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Season 1</a>
            <a href="">Season 2</a>
            <a href="">Season 3</a>
        </nav>
    </header>

    
    <div class="carousel">
        
        <div class="list">
            

            <div class="item">
                <img src="https://i.postimg.cc/LXHP6FXw/1x05-001.gif">
                <div class="content">
                    
                    <div class="title">HANNIBAL</div>
                    <div class="topic">Season 1</div>
                    <div class="des">
                        Will Graham collaborates with Dr. Hannibal Lecter to solve crimes,
                         unaware that Hannibal is a serial killer himself. 
                         <br>The season focuses on the evolution of their</br> 
                         relationship and Will's growing suspicions.
                    </div>
                    
                        
                    </div>
                </div>
            

            <div class="item">
                <img src="https://i.postimg.cc/brFg2dcm/2x08-043.gif"> <!--2x08-043     1x10-094  -->
                <div class="content">
                    
                    <div class="title">HANNIBAL</div>
                    <div class="topic">Season 2</div>
                    <div class="des">
                        Will Graham  is framed for murders 
                        committed by another serial killer.
                         The season escalates with intense psychological manipulation, 
                         shocking murders, and a climactic showdown 
                         <br>between Will and Hannibal.</br>
                    </div>
                    
                        
                    </div>
                </div>
            

            <div class="item">
                <img src="https://i.postimg.cc/PNGG6nHf/3x06-050.gif">
                <div class="content">
                    
                    <div class="title">HANNIBAL</div>
                    <div class="topic">Season 3</div>
                    <div class="des">
                        It takes a distinctive turn as Will and Hannibal relocate to Europe,
                        The season builds towards a visually striking and ambiguous finale. 
                        <br>This conclusion leaves the fates of the characters hanging in suspense,
                        adding layers of intrigue and romance to the series ♡</br>
                    </div>
                    
                        
                    
                </div>
            </div>

        </div>

        



        <div class="thumbnail">

            

            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/85/Hannibal_season_1.png/220px-Hannibal_season_1.png">
                <div class="content">
                    <div class="title">
                        Season 1
                    </div>
                   
                    </div>
                </div>
            

            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Hannibal_season_2.png/220px-Hannibal_season_2.png">
                <div class="content">
                    <div class="title">
                        Season 2
                    </div>
                    
                    </div>
                </div>
            



            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Hannibal_season_3.png/220px-Hannibal_season_3.png">
                <div class="content">
                    <div class="title">
                        Season 3
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


        <div class="arrows">
            <button id="prev"></button>
            <button id="next">></button>
        </div>
       
        <div class="time"></div>
    </div>

    <div class="hannibal">
        <img class="image" src="https://i.postimg.cc/LXfGn0fr/3x06-042.gif">

        <h1> HANNIBAL </h1>
                <p>
                    Hannibal is an American psychological horror-thriller where 
                    it focuses on the relationship between FBI 
                    special investigator Will Graham and Dr. Hannibal Lecter, a forensic 
                    psychiatrist that is secretly a cannibalistic serial killer. 

                    The series delves into the psychological and emotional dynamics
                    between the two characters as they become intertwined in a cat-and-mouse game
                    of manipulation and moral ambiguity.
                </p>

                
                   <strong> Main Cast : </strong>
                <ul>
                    <li>Hugh Dancy as Will Graham</li>
                    <li>Mads Mikkelsen as Dr. Hannibal Lecter</li>
                    <li>Caroline Dhavernas as Dr. Alana Bloom</li>
                    <li>Laurence Fishburne as Jack Crawford</li>
                </ul>
                
    </div>

    
   
    




    <footer> 
        This project was coded by
        <a href="https://github.com/alexandraverasalinas" target="_blank" style="color: #c11b26"> Alexandra Vera </a>
        and is <a href="https://github.com/alexandraverasalinas/hannibal-tv/tree/main" target="_blank" style="color: #c11b26">
            open sourced on GitHub</a> ♡
         </footer>

 
    <script src="src/index.js"></script>
</body>
</html>